{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["coverage/**"],
      "inputs": ["$TURBO_DEFAULT$", "vitest.config.ts"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["coverage/**"]
    },
    "format": {
      "cache": true,
      "outputs": []
    },
    "format:check": {
      "cache": true,
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
